# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tracyliu/Work/GPUFinal/gles3jni/app/.cxx/cmake/debug/x86_64 && /home/tracyliu/Android/Sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/tracyliu/Work/GPUFinal/gles3jni/app/src/main/cpp -B/home/tracyliu/Work/GPUFinal/gles3jni/app/.cxx/cmake/debug/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tracyliu/Work/GPUFinal/gles3jni/app/.cxx/cmake/debug/x86_64 && /home/tracyliu/Android/Sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target gles3jni


#############################################
# Order-only phony target for gles3jni

build cmake_object_order_depends_target_gles3jni: phony || CMakeFiles/gles3jni.dir

build CMakeFiles/gles3jni.dir/gles3jni.cpp.o: CXX_COMPILER__gles3jni_Debug /home/tracyliu/Work/GPUFinal/gles3jni/app/src/main/cpp/gles3jni.cpp || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/gles3jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -fno-rtti -fno-exceptions -Wall -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir

build CMakeFiles/gles3jni.dir/RendererES3.cpp.o: CXX_COMPILER__gles3jni_Debug /home/tracyliu/Work/GPUFinal/gles3jni/app/src/main/cpp/RendererES3.cpp || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/RendererES3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -fno-rtti -fno-exceptions -Wall -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target gles3jni


#############################################
# Link the shared library /home/tracyliu/Work/GPUFinal/gles3jni/app/build/intermediates/cmake/debug/obj/x86_64/libgles3jni.so

build /home/tracyliu/Work/GPUFinal/gles3jni/app/build/intermediates/cmake/debug/obj/x86_64/libgles3jni.so: CXX_SHARED_LIBRARY_LINKER__gles3jni_Debug CMakeFiles/gles3jni.dir/gles3jni.cpp.o CMakeFiles/gles3jni.dir/RendererES3.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -fno-rtti -fno-exceptions -Wall -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lGLESv3  -landroid  -lEGL  -llog  -lm  -latomic -lm
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgles3jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/tracyliu/Work/GPUFinal/gles3jni/app/build/intermediates/cmake/debug/obj/x86_64/libgles3jni.so
  TARGET_PDB = gles3jni.so.dbg

# =============================================================================
# Target aliases.

build gles3jni: phony /home/tracyliu/Work/GPUFinal/gles3jni/app/build/intermediates/cmake/debug/obj/x86_64/libgles3jni.so

build libgles3jni.so: phony /home/tracyliu/Work/GPUFinal/gles3jni/app/build/intermediates/cmake/debug/obj/x86_64/libgles3jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tracyliu/Work/GPUFinal/gles3jni/app/.cxx/cmake/debug/x86_64

build all: phony /home/tracyliu/Work/GPUFinal/gles3jni/app/build/intermediates/cmake/debug/obj/x86_64/libgles3jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/tracyliu/Android/Sdk/ndk/21.2.6472646/build/cmake/android.toolchain.cmake /home/tracyliu/Android/Sdk/ndk/21.2.6472646/build/cmake/platforms.cmake /home/tracyliu/Work/GPUFinal/gles3jni/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/tracyliu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/tracyliu/Android/Sdk/ndk/21.2.6472646/build/cmake/android.toolchain.cmake /home/tracyliu/Android/Sdk/ndk/21.2.6472646/build/cmake/platforms.cmake /home/tracyliu/Work/GPUFinal/gles3jni/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
